# Titre du site
head.title.title=Template

# Navbar
navbar.main.home=Accueil
navbar.main.account=Mon compte

# String pour index.jsp
index.string.welcome=Bienvenue sur 
index.string.pres= {0} {1}

account.string.hello=Bonjour {0}
account.string.currentdate=La date actuelle est : 